# spring-kernel

./: pom.xml
src/main/kotlin/com/spring/kernel/: SpringClient.kt  SpringKernalApplication.kt
src/main/kotlin/com/spring/kernel/annotation/: AnnotationText.kt  AnnotationTextClient.kt  AnnotationTextConfiguration.kt
src/main/kotlin/com/spring/kernel/aop/: AdvisorTest.kt  ServiceImpl.kt  ServiceInterface.kt  SpringClientAOP.kt
src/main/kotlin/com/spring/kernel/bean/: Student.kt
src/main/kotlin/com/spring/kernel/dynamicproxy/: DynamicProxyClient.kt  DynamicSubject.kt  RealSubject.kt  Subject.kt
src/main/kotlin/com/spring/kernel/proxy/: ProxyClient.kt  ProxyTarget.kt  RealTarget.kt  Target.kt
src/main/resources/: applicationContext.xml
